# This file defines the hosts that Ansible will manage.

[local]
# Configures the local machine (your WSL instance) for management.
# 'ansible_connection=local' tells Ansible to run commands directly on this machine.
localhost ansible_connection=local

[remote_ubuntu]
# Add the IP addresses or hostnames of other Ubuntu servers here.
# For example:
# server1.example.com
# 192.168.1.101

[all:vars]
# Sets a default variable for all hosts to ensure Ansible uses Python 3.
ansible_python_interpreter=/usr/bin/python3
